.presentations-section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    flex-direction: column;
}



.presentations-content{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 65%;
}


.row-presentations-h3{
    width: 100%;
    float: left;
    padding: 0 20px;
    padding-top: 5rem;
    display: flex;
}


.row-presentations-h3 h3{
    font-family: "metropolis-semibold", sans-serif;
    font-size: 16px;
    line-height: 1.3125;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    color: #2f95ac; 
    align-self: flex-start;
}


.row-presentations-p{
    width: 100%;
    float: left;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
}


.row-presentations-p p{
    line-height: 42px;
    font-family: "metropolis-regular", sans-serif;
    font-size: 24px;
    margin-bottom: 36px;
    color:rgba(85, 85, 85, 0.95);
}


.show-presentations{
    width: 100%;
    height: 100%;
    align-self: center;
    margin-top: 3rem;
    padding-bottom: 4rem;
    height: 30vh;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
}




@media (max-width: 1500px) {
    .show-presentations{
        flex-direction: column;
        width: 100%;
        height: 130vh;
        align-items: center;
        margin-top: 0;

    }

    .presentations-section{
        min-height: 150vh;
    }

    .presentations-content{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 90%;
        align-items: center;
        justify-content: center;
    }


    .row-presentations-p p{
        line-height: 42px;
        font-family: "metropolis-regular", sans-serif;
        font-size: 24px;
        margin-bottom: 0;
        color:rgba(85, 85, 85, 0.95);
    }
    


}